{
    "name": "devayes/sinput",
    "description": "Sinput (a concatenation of \"Secure Input\") was created to provide simple, familiar, Laravel-like methods to scrub user input of XSS and unwanted HTML, while correcting malformed HTML using very simple, to very complex rules.",
    "keywords": ["laravel", "security", "hacking", "xss", "html", "input sanitation", "input filter", "html sanitation", "html filter", "html purification"],
    "license": "MIT",
    "authors": [
        {
            "name": "Devin Hayes",
            "email": "devayes@gmail.com",
            "role": ""
        }
    ],
    "require": {
        "php": ">=7.0",
        "ezyang/htmlpurifier": "^4.1",
        "laravel/framework": "~7|~8|~9"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "graham-campbell/testbench": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Devayes\\Sinput\\": "src/"
        },
        "files": [
          "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Devayes\\Tests\\Sinput\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        },
        "laravel": {
            "aliases": {
                "Sinput": "Devayes\\Sinput\\Facades\\Sinput"
            },
            "providers": [
                "Devayes\\Sinput\\SinputServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
